VITE_BOTPRESS_TOKEN=bp_pat_4fZKWFrig86wBHEDqzIRAhtnxFZE7j6m8H1x
 VITE_BOTPRESS_BOT_ID=fd084a98-5322-4fec-9aad-7c430c30638c
 VITE_BOTPRESS_WORKSPACE_ID=67946cdd-0a74-477d-a1cb-e57466ec7094
  VITE_BOTPRESS_BOT_ID_AS_USER=<your bot id as a user>

